<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background: linear-gradient(to bottom, #000000, #333333); /* Gradient from black to dark gray */
            display: flex; /* Use flexbox for vertical centering */
            align-items: center; /* Vertically center the content */
            justify-content: center; /* Horizontally center the content */
            height: 100vh; /* Set the height of the body to full viewport height */
        }

        .image-container {
            display: flex; /* Use flexbox for horizontal layout */
        }

        .imagem3 {
            margin: 0 10px; /* Add some spacing between images */
            transition: all 0.5s;
            cursor: pointer;
        }

        .imagem3:hover {
            transform: scale(1.3);
        }
    </style>
</head>
<body>
    <div class="image-container">
        <a href="https://www.healthcenteruae.com/pilates">
            <img class="imagem3" src="health Center Pilates.png" alt="Health Center Pilates" />
        </a>
        <a href="https://healthcenter.ae/">
            <img class="imagem3" src="Portal logo.png" alt="Portal Logo" />
        </a>
        <a href="https://www.healthcenteruae.com/physio">
            <img class="imagem3" src="health Center Physio.png" alt="Health Center Physio" />
        </a>
    </div>
</body>
</html>
